<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>National Aids Council</title>
	  
	  
	  <style>
		  
		  #sts{
			   border-radius: 5px;
               width: 90%;
               margin: 0px auto;
               float: none;
		  }
		  
		  #button{
			  margin-left: 75px;
              float: none;
		  }
		  
		  
		  #head{
			  
			   margin-left: 67px;
			   border-radius: 5px;
               width: 90%;
               float: none;
		  }
		  
		  
	
	  
	   </style>
  </head>
  <body>
	  
<div class="text-center">
  <img src="./download.jfif" class="rounded" alt="...">
</div>
	 
	  <strong><u><p class="text-center">Monthly National HIV & AIDS Activity Report Form</p></u></strong> 	 
	  <strong><u><p class="text-center">ACTIVITY REPORT FOR 2019</p></u></strong>
	  <p class="text-center">Key Populations</p>
	  
 <div id="head" class="container-fluid">
<table border="2" width="100%">
	  	
	<thead>
            <tr>
                <th colspan="8">Strategic Area:  PREVENTION</th>
				<th>Programme Area: Youth: Key Populations</th>
            </tr>
                
        </thead>
      
</table>
	  </div>

<div id="sts" class="container-fluid">
<table border="2" >
  <col>
  <colgroup span="2"></colgroup>
  <colgroup span="2"></colgroup>
  <tr bgcolor="#ccc">
   
    <th class="text-center">Code</th>
    <th colspan="2" class="text-center">Indicators</th>
	<th  class="text-center">Male</th>
	<th  class="text-center">Female</th>
    <th  class="text-center">Total</th>
<!--    <th colspan="1" scope="colgroup" class="text-center">Total</th>-->
  
  </tr>
	
<!--	data for KP1-->
	<tr>
	 <td rowspan="6">KPs1</td>
	 <td rowspan="6">No. of KPs reached with HIV prevention Programmes this month</td>
	  <td>Sex Worker</td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	</tr>
	<tr>
	   <td>Prisoners</td>
	   <td><input type="text"/></td>
	   <td><input type="text"/></td>
	   <td><input type="text"/></td>
	</tr>
	
	<tr>
	   <td>MSM</td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	</tr>
	
	<tr>
	   <td>Small Scale Miners</td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	</tr>
	
	<tr>
	   <td>Transgender</td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	</tr>
	
	<tr>
	   <td>Other vulnerable groups (specify ie PLWD)</td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	</tr>
	
	
	<!--	data for KP2-->
	<tr>
	 <td rowspan="6">KPs2</td>
	 <td rowspan="6">No. of KPs HIV positive in care this month</td>
	  <td>Sex Worker</td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	</tr>
	<tr>
	   <td>Prisoners</td>
	   <td><input type="text"/></td>
	   <td><input type="text"/></td>
	   <td><input type="text"/></td>
	</tr>
	
	<tr>
	   <td>MSM</td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	</tr>
	
	<tr>
	   <td>Small Scale Miners</td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	</tr>
	
	<tr>
	   <td>Transgender</td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	</tr>
	
	<tr>
	   <td>Other vulnerable groups (specify ie PLWD)</td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	</tr>
	
	
	<!--	data for KP3-->
	<tr>
	 <td rowspan="6">KPs3</td>
	 <td rowspan="6">No. of KPs HIV positive in care this month</td>
	  <td>Sex Worker</td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	</tr>
	<tr>
	   <td>Prisoners</td>
	   <td><input type="text"/></td>
	   <td><input type="text"/></td>
	   <td><input type="text"/></td>
	</tr>
	
	<tr>
	   <td>MSM</td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	</tr>
	
	<tr>
	   <td>Small Scale Miners</td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	</tr>
	
	<tr>
	   <td>Transgender</td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	</tr>
	
	<tr>
	   <td>Other vulnerable groups (specify ie PLWD)</td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	</tr>
	
	
	
	<!--	data for KP4-->
	<tr>
	 <td rowspan="6">KPs4</td>
	 <td rowspan="6">No. of KPs testing HIV positive this month </td>
	  <td>Sex Worker</td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	</tr>
	<tr>
	   <td>Prisoners</td>
	   <td><input type="text"/></td>
	   <td><input type="text"/></td>
	   <td><input type="text"/></td>
	</tr>
	
	<tr>
	   <td>MSM</td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	</tr>
	
	<tr>
	   <td>Small Scale Miners</td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	</tr>
	
	<tr>
	   <td>Transgender</td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	</tr>
	
	<tr>
	   <td>Other vulnerable groups (specify ie PLWD)</td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	</tr>
	
	
	
	
		<!--	data for KP5-->
	<tr>
	 <td rowspan="6">KPs5</td>
	 <td rowspan="6">Number of KPs tested HIV positive tested for recent infection</td>
	  <td>Sex Worker</td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	</tr>
	<tr>
	   <td>Prisoners</td>
	   <td><input type="text"/></td>
	   <td><input type="text"/></td>
	   <td><input type="text"/></td>
	</tr>
	
	<tr>
	   <td>MSM</td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	</tr>
	
	<tr>
	   <td>Small Scale Miners</td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	</tr>
	
	<tr>
	   <td>Transgender</td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	</tr>
	
	<tr>
	   <td>Other vulnerable groups (specify ie PLWD)</td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	</tr>
	
	
	<!--	data for KP6-->
	<tr>
	 <td rowspan="6">KPs6</td>
	 <td rowspan="6">Number of KPs tested HIV positive who had a recent infection</td>
	  <td>Sex Worker</td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	</tr>
	<tr>
	   <td>Prisoners</td>
	   <td><input type="text"/></td>
	   <td><input type="text"/></td>
	   <td><input type="text"/></td>
	</tr>
	
	<tr>
	   <td>MSM</td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	</tr>
	
	<tr>
	   <td>Small Scale Miners</td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	</tr>
	
	<tr>
	   <td>Transgender</td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	</tr>
	
	<tr>
	   <td>Other vulnerable groups (specify ie PLWD)</td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	</tr>
	
	
	
	<!--	data for KP7-->
	<tr>
	 <td rowspan="6">KPs7</td>
	 <td rowspan="6">No. of KPs initiated on PrEP this month </td>
	  <td>Sex Worker</td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	</tr>
	<tr>
	   <td>Prisoners</td>
	   <td><input type="text"/></td>
	   <td><input type="text"/></td>
	   <td><input type="text"/></td>
	</tr>
	
	<tr>
	   <td>MSM</td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	</tr>
	
	<tr>
	   <td>Small Scale Miners</td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	</tr>
	
	<tr>
	   <td>Transgender</td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	</tr>
	
	<tr>
	   <td>Other vulnerable groups (specify ie PLWD)</td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	</tr>
	
	
	
		<!--	data for KP8-->
	<tr>
	 <td rowspan="6">KPs8</td>
	 <td rowspan="6">No. of KPs currently on PrEP this month</td>
	  <td>Sex Worker</td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	</tr>
	<tr>
	   <td>Prisoners</td>
	   <td><input type="text"/></td>
	   <td><input type="text"/></td>
	   <td><input type="text"/></td>
	</tr>
	
	<tr>
	   <td>MSM</td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	</tr>
	
	<tr>
	   <td>Small Scale Miners</td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	</tr>
	
	<tr>
	   <td>Transgender</td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	</tr>
	
	<tr>
	   <td>Other vulnerable groups (specify ie PLWD)</td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	</tr>

	
	
		<!--	data for KP9-->
	<tr>
	 <td rowspan="6">KPs9</td>
	 <td rowspan="6">Number of KP peer educators active this month</td>
	  <td>Sex Worker</td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	</tr>
	<tr>
	   <td>Prisoners</td>
	   <td><input type="text"/></td>
	   <td><input type="text"/></td>
	   <td><input type="text"/></td>
	</tr>
	
	<tr>
	   <td>MSM</td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	</tr>
	
	<tr>
	   <td>Small Scale Miners</td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	</tr>
	
	<tr>
	   <td>Transgender</td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	</tr>
	
	<tr>
	   <td>Other vulnerable groups (specify ie PLWD)</td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	</tr>
	
	
	
	
		<!--	data for KP10-->
	<tr>
	 <td rowspan="6">KPs10</td>
	 <td rowspan="6">Number of KP accessing drop in centers this month</td>
	  <td>Sex Worker</td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	  <td><input type="text"/></td>
	</tr>
	<tr>
	   <td>MSM</td>
	   <td><input type="text"/></td>
	   <td><input type="text"/></td>
	   <td><input type="text"/></td>
	</tr>
	
	<tr>
	   <td>Transgender</td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	</tr>
	
	<tr>
	   <td>Other</td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	<td><input type="text"/></td>
	</tr>
	 
</table><br/><br/>
	  </div>
	  
	
	 <a href="behaviourchange.html" <button type="button" class="btn btn-outline-primary btn-lg" id="button">NEXT FORM>>>></button></a>
	 
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>